
.title {
  font-size: 35px;
  font-weight: 500;
  display: block;
  margin-bottom: 20px;

}

.subtitle {
  font-size: 22px;
  font-weight: 400;
  display: block;
}
.content {
  font-size: 17px;
  display: block;
  margin-bottom: 15px;
}

.image{
  text-align: center;
  margin-bottom: 15px;
}