//.login-form {
//  max-width: 300px;
//  width: 50%;
//}
.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

.box {
  //width: 15%;
  //text-align: center;
  //margin: 0 auto;
  //background-color: hsl(210deg 8% 95%);
  position: fixed;
  top: 45%;
  left: 50%;
  width: 15%;
  height: 25%;
  -webkit-transform: translateX(-50%) translateY(-50%);
}