.header {
  position: fixed;
  width: 100%;
  height: 58px;
  border-top: #1DA57A solid 3px;
  //border-bottom: #1DA57A solid 3px;
  background-color: hsl(0deg 0% 100%);
 //.bottom {
 //   box-shadow: 0 5px 10px -5px red;
 // }

  .left {
    top: 10px;
    position: fixed;
    //left: 2.5%;
    //width: 95%;
    width: 100%;
    z-index: 5;
  }

  .right {
    top: 10px;
    position: fixed;
    width: 10%;
    height: 48px;
    left: 90%;
    line-height: 48px;
    z-index: 6;
  }
}
