
.title {
  font-size: 35px;
  font-weight: 500;
  display: block;
  margin-bottom: 10px;

}

.content {
  font-size: 17px;
  display: block;
  margin-bottom: 15px;
}

.image{
  text-align: center;
  margin-bottom: 15px;
}